# ZNO2017

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muram4ik/zno2017/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muram4ik/zno2017/: MainActivity.java  PDFTools.java
app/src/main/java/com/muram4ik/zno2017/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LOG.java  PreferencesHelper.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muram4ik/zno2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
